[33mcommit 5db5e346c00b0e9bcc8fe78ccfe6d9ddac58d0f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: souiwamura <sisi1981art@gmail.com>
Date:   Tue Apr 23 17:17:06 2019 +0900

    コメント追加機能作成

[1mdiff --git a/app/Http/Controllers/CommentsController.php b/app/Http/Controllers/CommentsController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..f60d9dd[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/CommentsController.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m[32muse App\Post;[m
[32m+[m
[32m+[m[32mclass CommentsController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    public function store(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        // リクエストパラムの入力チェックと変数宣言[m
[32m+[m[32m        $params = $request->validate([[m
[32m+[m[32m            'post_id' => 'required|exists:posts,id',[m
[32m+[m[32m            'body' => 'required|max:2000',[m
[32m+[m[32m        ]);[m
[32m+[m[41m        [m
[32m+[m[32m        // 対象レコードの検索[m
[32m+[m[32m        $post = Post::findOrFail($params['post_id']);[m
[32m+[m[32m        $post->comments()->create($params);[m
[32m+[m
[32m+[m[32m        return redirect()->route('posts.show', ['post' => $post]);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/PostsController.php b/app/Http/Controllers/PostsController.php[m
[1mindex 2a53f85..bf7f353 100644[m
[1m--- a/app/Http/Controllers/PostsController.php[m
[1m+++ b/app/Http/Controllers/PostsController.php[m
[36m@@ -10,6 +10,7 @@[m [mclass PostsController extends Controller[m
     // ルートアクセスの制御[m
     public function index()[m
     {[m
[32m+[m[32m        // Postモデルに全データを取り込む(作成日の降順)[m
         $posts = Post::orderBy('created_at', 'desc')->get();[m
         [m
         return view('posts.index', ['posts' => $posts]);[m
[1mdiff --git a/resources/views/posts/show.blade.php b/resources/views/posts/show.blade.php[m
[1mindex b8fe70c..71ee1a0 100644[m
[1m--- a/resources/views/posts/show.blade.php[m
[1m+++ b/resources/views/posts/show.blade.php[m
[36m@@ -31,6 +31,40 @@[m
                     <p>コメントはまだありません。</p>[m
                 @endforelse[m
             </section>[m
[32m+[m[32m            <form class="mb-4" method="POST" action="{{ route('comments.store') }}">[m
[32m+[m[32m                @csrf[m
[32m+[m
[32m+[m[32m                <input[m
[32m+[m[32m                    name="post_id"[m
[32m+[m[32m                    type="hidden"[m
[32m+[m[32m                    value="{{ $post->id }}"[m
[32m+[m[32m                >[m
[32m+[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label for="body">[m
[32m+[m[32m                        本文[m
[32m+[m[32m                    </label>[m
[32m+[m
[32m+[m[32m                    <textarea[m
[32m+[m[32m                      id="body"[m
[32m+[m[32m                      name="body"[m
[32m+[m[32m                      class="form-control {{ $errors->has('body') ? 'is-invalid' : '' }}"[m
[32m+[m[32m                      rows="4">[m
[32m+[m[32m                        {{ old('body') }}[m
[32m+[m[32m                    </textarea>[m
[32m+[m[32m                    @if ($errors->has('body'))[m
[32m+[m[32m                        <div class="invalid-feedback">[m
[32m+[m[32m                            {{ $errors->first('body') }}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    @endif[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="mt-4">[m
[32m+[m[32m                    <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                        コメントする[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
             <a class="btn btn-primary" href="{{ route('top', ['post' => $post]) }}">[m
                 Topへ戻る[m
             </a>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex fae18a1..b4fed7f 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -12,4 +12,5 @@[m
 */[m
 [m
 Route::get('/', 'PostsController@index')->name('top');[m
[31m-Route::resource('posts', 'PostsController', ['only' => ['create', 'store', 'show']]); [m
\ No newline at end of file[m
[32m+[m[32mRoute::resource('posts', 'PostsController', ['only' => ['create', 'store', 'show']]);[m[41m [m
[32m+[m[32mRoute::resource('comments', 'CommentsController', ['only' => ['store']]);[m
\ No newline at end of file[m
